<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Home</title>
<link rel ="stylesheet" type = "text/css" href = "./css/Index.css" />
</head>
<body>
<a href ="index.html">Home</a>
<a href ="TablePage.html">Table</a>
<a href ="ImagesPage.html">Images</a>
<a href="http://www.facebook.com"><img src="facebook.jpg" height="30" width="30" alt="facebook"/></a>
<a href="http://www.twitter.com"><img src="twittercc.jpg" height="30" width="30" alt="facebook"/></a>
<h1>SENAMA Medical Equipments</h1>
<p>SENAMA Medical Equipment and supply is the major distributor of medical equipment and supplies for healthcare organizations and home healthcare clients in Canada.</p>
<p>We aim to make our customer’s life more comfortable. We are very happy to assist our clients living independently in their home.</p>
<p>To make our client’s life more convenient we produce over 1000 products and, we have direct account with main manufacturers. With our products and our direct distributors, we can provide a variety of selection option of products with a reasonable price.</p>
<h2>Our Products</h2>
<ol>
    <li>Diabet Management</li>
    <li>Wound care</li>
    <li>Seating and Mobility Products
        <ul>
            <li>Manual, electric or custom wheelchair</li>
            <li>Scooters</li>
            <li>Walkers</li>
            <li>Canes</li>
            <li>Crutches</li>
            <li>Rollators</li>
        </ul>
    </li>
    <li>Bathroom Safety Products</li>
    <li>First Aid and Safety Supplies</li>
</ol>
    
<footer>&copy2021 SENAMA Medical Equipments | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a></footer>

</body>
</html>
