<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Table</title>
<link rel ="stylesheet" type = "text/css" href = "./css/TablePage.css" />
</head>
<body>
<a href ="index.html">Home</a>
<a href ="TablePage.html">Table</a>
<a href ="ImagesPage.html">Images</a>
<a href="http://www.facebook.com"><img src="facebook.jpg" height="30" width="30" alt="facebook"/></a>
<a href="http://www.twitter.com"><img src="twittercc.jpg" height="30" width="30" alt="facebook"/></a>
<h1>SENAMA Medical Equipments</h1>
<table border = "1">
    <tr>
        <th colspan ="4">Glucose Monitors</th>
    </tr>
    <tr>
        <th>Brands</th>
        <th>Rating</th>
        <th>Features</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Counter Net EZ</td>
        <td rowspan ="2">4.8 out of 5</td>
        <td>5 seconds test results,Bluetooth, easy to set up</td>
        <td>$ 29.50</td>
    </tr>
    <tr>
        <td>Accu-Chek Aviva</td>
        <td>Bluetooth,high contrast display, easy to use</td>
        <td>$ 29.99</td>
    </tr>
    <tr>
        <td>ReliON Confirm</td>
        <td>3.2 out of 5</td>
        <td>Alternate places to testing, ne coding requiered, results in 4 seconds</td>
        <td>$ 13.40</td>
    </tr>
    <tr>
        <td>Abbott FreeStyle Lite</td>
        <td>4.1 out of 5</td>
        <td>Portable, results in 5 seconds and stores 400 test results</td>
        <td>$ 22.95</td>
    </tr>
</table>

<footer>&copy2021 SENAMA Medical Equipments | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a></footer>
</body>
</html>
