body {
	font: "Times New Roman", "Arial", "serif";
    font-size:large; 
	color:paleturquoise; 
	background-color:powderblue;
}
a:hover {
    opacity: 0.5;
}
a:visited { 
    color: rgb(61, 18, 218);
}
p {
	font-size:medium; 
	color:#29454D; 
	
}
h1{
    color: black; 
}
h2{
    color: black;
}
ol {
    font-size: medium;
    font-style: italic;
    list-style-type: upper-alpha;
    color:#0b0727;
}
ul {
    font-size: medium;
    font-style: italic;
    list-style-type: square;
    color :rgb(8, 16, 22);
}
footer {
	font-size:small;
	color:#2D3540;
}