body {
	font: "Times New Roman", "Arial", "serif";
    font-size:large; 
	color:rgb(32, 27, 27); 
	background-color:powderblue;
}
.navflexcontainer {
    margin-bottom: 2em;
    background-color: darkkhaki;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.navflexitem{
    padding:1em;
    background-color: cornflowerblue;
    font:"Arial";
    text-shadow: 0.2em 0.2em 0 rgba(0,0,0,0.1);
    flex:1;
}
.whitespace{
    flex:3;
}
.socialmedia{
    flex:0.1;
}
a:hover {
    opacity: 0.5;
}
a:link {
    color:red;
}
a:visited { 
    color: rgb(245, 8, 186);
}
.maincontainer{
    min-width: 20em;
    background-color: aquamarine;
    margin-right: 3em;
    padding-left: 2em;
}
p {
	font-size:medium; 
	color:#29454D; 
	
}

ol {
    font-size: medium;
    font-style: italic;
    list-style-type: upper-alpha;
    color:#0b0727;
}
ul {
    font-size: medium;
    font-style: italic;
    list-style-type: circle;
    color :rgb(8, 16, 22);
}
footer {
	font-size:small;
	color:#2D3540;
}
.footercontainer{
    color: cadetblue;
    background-color: darkgray;
    text-align: center;
    padding: 2em;
    margin-top: 2em;
}
.topic{
    font-style: italic;
    color: mediumblue;
}

table{
    font-size: medium;
    border:solid black;
    width: 80%;
    margin: auto;
}

th {
    font-style: normal;
}

footer {
	font-size:small;
	color:#2D3540;
}
figure {
    font: "Arial";
    color: rgb(27, 25, 25)
}
h1 {
    color: black
}
h2{
    font-size: large;
    color:rgb(22, 18, 18)
}
.topic{
    font-style: italic;
    color: mediumblue;
}
.imagespagemainflexcontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: darksalmon;
}
.imagespagemainflexitem{
    border-radius: 0.75em;
    flex-wrap: wrap;
    margin:0.5em;
    max-width: 25em;
    background-color: rgb(32, 155, 128);
}
.lasttwo{
    margin-left: auto;
    margin-right: auto;
}
label{
    font-size: medium;
    color:indigo;
}
input{
    color: purple;
}
