<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
    <meta charset = "UTF-8">
    <title>Form</title>
    <link rel ="stylesheet" type = "text/css" href = "./css/Index.css" />
    <script type ="text/javascript" src = "MySite.js"></script>
</head>
<body onload = "todaysDate()">
    <div class = "navflexcontainer">
        <div class = "navflexitem"><a href ="index.html">Home</a></div>
        <div class = "navflexitem"><a href ="TablePage.html">Table</a></div>
        <div class = "navflexitem"><a href ="ImagesPage.html">Images</a></div>
        <div class = "navflexitem"><a href = "Form.html">Form</a></div>
        <div class = "navflexitem whitespace">&nbsp;</div>
        <div class = "navflexitem socialmedia"><a href="http://www.facebook.com"><img src="./images/facebook.jpg" height="30" width="30" alt="facebook"/></a></div>
        <div class = "navflexitem socialmedia"><a href="http://www.twitter.com"><img src="./images/twitter.jpg" height="30" width="30" alt="twitter"/></a></div>
    </div>
<div class = "maincontainer"><form action = "Form.html"></form>
<fieldset>
    <label>Enter First Name</label>
    <input type ="text" id="First Name"/>
    <label>Enter Last Name</label>
    <input type = "text" id="Last Name"/>
</fieldset>
<fieldset>
    <label>Share your experience about our new equipments</label>
    <textarea id = "answer" rows = "5" cols = "20" maxlength = "250" ></textarea>
</fieldset>
<fieldset>
    <label>Equipment:</label>
    <select id ="Equipment" size="3">
        <option value = "scooter">Scooters</option>
        <option value = "walker">Walkers</option>
        <option value = "crutches">Cruthes</option>
    </select>
</fieldset>
<fieldset>
        <input type = "radio" id = "equipments1" name = "productstartprice" value ="200"/>
        <label for ="equipments1">Walkers</label>
        <input type = "radio" id = "equipments2" name = "productstartprice" value ="150"/>
        <label for ="equipments1">Crutches</label>
</fieldset>
<fieldset>
    <label>Do you have diabet?</label>
    <input type ="checkbox" id = "Yes" checked/>
    <label>Do you have mobility problems?</label>
    <input type = "checkbox" id = " Yes" checked/>
</fieldset>
<fieldset>
    <label>When did you buy the equipment?</label>
    <input type = "date" id = "visitDate"/>
    <input type = "time" id = "visitTime"/>
</fieldset>
</div>
<div class = "footercontainer"><footer>&copy2021 <span class = "topic">SENAMA Medical Equipment</span> | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a><p id = "showDate"></p></footer></div>
</body>
</html>
