<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Images </title>
<link rel ="stylesheet" type = "text/css" href = "./css/Index.css" />
<script type ="text/javascript" src = "MySite.js"></script>
</head>
<button onclick ="jumpToBottom()">Go To Bottom</button>
<body onload = "todaysDate()">
    <div class = "navflexcontainer">
        <div class = "navflexitem"><a href ="index.html">Home</a></div>
        <div class = "navflexitem"><a href ="TablePage.html">Table</a></div>
        <div class = "navflexitem"><a href ="ImagesPage.html">Images</a></div>
        <div class = "navflexitem"><a href = "Form.html">Form</a></div>
        <div class = "navflexitem whitespace">&nbsp;</div>
        <div class = "navflexitem socialmedia"><a href="http://www.facebook.com"><img src="./images/facebook.jpg" height="30" width="30" alt="facebook"/></a></div>
        <div class = "navflexitem socialmedia"><a href="http://www.twitter.com"><img src="./images/twitter.jpg" height="30" width="30" alt="twitter"/></a></div>
    </div>
<div class = "imagespagemainflexcontainer">
<div class = "imagespagemainflexitem">
<figure>
    <img src= "./images/Picture1.png" height="250" width="300" alt="glucose monitor">
    <figcaption>Along with treatment, home glucose monitors can help you keep tabs on your diabetes and decrease your risk of complications. We included glucose meters across a variety of features and price points. The cost of CGMs and blood glucose meters can vary widely based on their features, and your insurance coverage and location.</figcaption>
</figure></div>
<div class = "imagespagemainflexitem"><figure>
    <img src= "./images/Picture2.jpg" height="250" width="300" alt="lancet">
    <figcaption>A lancet is a small, sharp, spring-loaded device that takes small blood samples. People usually perform a finger prick to take the sample. People with diabetes are most likely to need to use lancets to monitor their blood glucose levels. Some factors that a person may wish to consider before making a purchase include: needle size, thickness, lancet depth. Our company has variety of lancets in accordance with your preferences.</figcaption>
</figure></div>
<div class = "imagespagemainflexitem"><figure>
    <img src= "./images/Picture3.jpg" height="250" width="300" alt="moisture balance">
    <figcaption>A moisture balance uses the gravimetric moisture measurement principle, also referred to as thermogravimetric or loss on drying (LOD). A moisture balance employs one of the most exact methods available for moisture determination. A moisture balance also provides a lot of flexibility, as gravimetric moisture measurement is not material dependent. Our products carry halogen moisture balance products designed to make the gravimetric moisture measurement process as simple and convenient as possible. These halogen moisture balance models consist of two main components: a built-in precision scale and a drying chamber. </figcaption>
</figure></div>
<div class = "imagespagemainflexitem"><figure>
    <img src= "./images/Picture4.jpg" height="250" width="300" alt="commode">
    <figcaption>A commode chair, known in British English simply as a commode, is a type of chair used by someone who needs help going to the toilet due to illness, injury or disability. A commode chair sometimes has wheels to allow easy transport to the bathroom or shower. We have lots of choices for our clients.</figcaption>
</figure></div>
<div class = "imagespagemainflexitem"><figure>
    <img src= "./images/Picture5.jpg" height="250" width="300" alt="wheelchair">
    <figcaption>A wheelchair is a chair with wheels, used when walking is difficult or impossible due to illness, injury, problems related to old age, or disability.Finding the perfect wheelchair for sale for yourself or a loved one is easy at <span class = "topic">SENAMA Medical Equipment</span>s source for quality, affordable wheelchairs based in Ontario. Our wide selection of wheelchairs includes lightweight wheelchairs, electric wheelchairs, motorized models as well as convenient folding wheelchairs and manual wheelchairs to help you regain mobility.</figcaption>
</figure></div>
<div class = "imagespagemainflexitem"><figure>
    <img src= "./images/Picture6.jpg" height="250" width="300" alt="walker">
    <figcaption>A walker is a type of mobility aid used to help people who are still able to walk (e.g., don't require a wheelchair) yet need assistance. It is a four-legged frame that allows a person to lean on it for balance, support, and rest.Your safety and independence are essential. That’s why SENAMA Medical Equipments offers the best selection of medical walkers in the industry. </figcaption>
</figure></div>
<div class = "imagespagemainflexitem lasttwo"><figure>
    <img src= "./images/Picture7.png" height="250" width="300" alt="crutch">
    <figcaption>Crutches allow you to take some or all the weight off of one leg. They can also be used as an added support if you have some injury or condition of both legs. Crutches are a type of Walking Aids that serve to increase the size of an individuals Base of support. It transfers weight from the legs to the upper body and is often used by people who cannot use their legs to support their weight (ie short-term injuries to lifelong disabilities).There are three types of crutches; Axilla crutches, Elbow crutches and Gutter crutches.</figcaption>
</figure></div>
<div class = "imagespagemainflexitem lasttwo"><figure>
    <img src= "./images/Picture8.jpg" height="250" width="300" alt="insulin syringe">
    <figcaption>Most patients who have Type 1 diabetes or Type 2 diabetes use insulin syringes to take insulin. Unlike insulin pens or insulin pumps, insulin syringes require drawing insulin from a separate insulin vial before an injection can be given. Although some people with diabetes find this inconvenient, the advantages of insulin syringes are that they are cost effective and widely available.An insulin syringe has three parts: a needle, a barrel, and a plunger.</figcaption>
</figure></div>
</div>
<button onclick = "jumpToTop()">Go To Top</button>
<div class = "footercontainer"><footer>&copy2021 <span class = "topic">SENAMA Medical Equipment</span> | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a><p id = "showDate"></p></footer></div>
</body>
</html>
