<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Home</title>
<link rel ="stylesheet" type = "text/css" href = "./css/Index.css" />
<script type ="text/javascript" src = "MySite.js"></script>
</head>
<body onload = "todaysDate()">
<div class = "navflexcontainer">
    <div class = "navflexitem"><a href ="index.html">Home</a></div>
    <div class = "navflexitem"><a href ="TablePage.html">Table</a></div>
    <div class = "navflexitem"><a href ="ImagesPage.html">Images</a></div>
    <div class = "navflexitem"><a href = "Form.html">Form</a></div>
    <div class = "navflexitem whitespace">&nbsp;</div>
    <div class = "navflexitem socialmedia"><a href="http://www.facebook.com"><img src="./images/facebook.jpg" height="30" width="30" alt="facebook"/></a></div>
    <div class = "navflexitem socialmedia"><a href="http://www.twitter.com"><img src="./images/twitter.jpg" height="30" width="30" alt="twitter"/></a></div>
</div>
<div class = "maincontainer">
    <p><span class = "topic">SENAMA Medical Equipment</span> and supply is the major distributor of medical equipment and supplies for healthcare organizations and home healthcare clients in Canada.</p>
    <p>We aim to make our customer’s life more comfortable. <span class = "topic">SENAMA Medical Equipment</span> is very happy to assist our clients living independently in their home.</p>
    <p>To make our client’s life more convenient <span class = "topic">SENAMA Medical Equipment</span> produces over 1000 products and, we have direct account with main manufacturers. With our products and our direct distributors, <span class = "topic">SENAMA Medical Equipment</span> can provide a variety of selection option of products with a reasonable price.</p>
    <ol>
        <li>Diabet Management</li>
        <li>Wound care</li>
        <li>Seating and Mobility Products
            <ul>
                <li>Manual, electric or custom wheelchair</li>
                <li>Scooters</li>
                <li>Walkers</li>
                <li>Canes</li>
                <li>Crutches</li>
                <li>Rollators</li>
            </ul>
        </li>
        <li>Bathroom Safety Products</li>
        <li>First Aid and Safety Supplies</li>
    </ol>
</div>
<div class = "footercontainer"><footer>&copy2021 <span class = "topic">SENAMA Medical Equipment</span> | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a><p id = "showDate"></p></footer></div>
</body>
</html>
