<!doctype html>
<!--Seda Dadak-->
<html lang ="en">
<head>
<meta charset = "UTF-8">
<title>Table</title>
<link rel ="stylesheet" type = "text/css" href = "./css/Index.css" />
<script type ="text/javascript" src = "MySite.js"></script>
</head>
<body onload = "todaysDate()">
    <div class = "navflexcontainer">
        <div class = "navflexitem"><a href ="index.html">Home</a></div>
        <div class = "navflexitem"><a href ="TablePage.html">Table</a></div>
        <div class = "navflexitem"><a href ="ImagesPage.html">Images</a></div>
        <div class = "navflexitem"><a href = "Form.html">Form</a></div>
        <div class = "navflexitem whitespace">&nbsp;</div>
        <div class = "navflexitem socialmedia"><a href="http://www.facebook.com"><img src="./images/facebook.jpg" height="30" width="30" alt="facebook"/></a></div>
        <div class = "navflexitem socialmedia"><a href="http://www.twitter.com"><img src="./images/twitter.jpg" height="30" width="30" alt="twitter"/></a></div>
    </div>
<div class = "maincontainer"><table id = "demo" border = "1">
    <tr>
        <th colspan ="4">Glucose Monitors</th>
    </tr>
    <tr>
        <th>Brands</th>
        <th>Rating</th>
        <th>Features</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Counter Net EZ</td>
        <td rowspan ="2">4.8 out of 5</td>
        <td>5 seconds test results,Bluetooth, easy to set up</td>
        <td>$ 29.50</td>
    </tr>
    <tr>
        <td>Accu-Chek Aviva</td>
        <td>Bluetooth,high contrast display, easy to use</td>
        <td>$ 29.99</td>
    </tr>
    <tr>
        <td>ReliON Confirm</td>
        <td>3.2 out of 5</td>
        <td>Alternate places to testing, ne coding requiered, results in 4 seconds</td>
        <td>$ 13.40</td>
    </tr>
    <tr>
        <td>Abbott FreeStyle Lite</td>
        <td>4.1 out of 5</td>
        <td>Portable, results in 5 seconds and stores 400 test results</td>
        <td>$ 22.95</td>
    </tr>
</table>
</div>
<button onclick = "changeTable()">Change Table</button>
<div class = "footercontainer"><footer>&copy2021 <span class = "topic">SENAMA Medical Equipment</span> | For further information please contact Seda Dadak | <a href = "mailto:seda.dadak@Student.SL.On.Ca">seda.dadak@Student.SL.On.Ca</a><p id = "showDate"></p></footer></div>
</body>
</html>
